<HTML>
<HEAD>
<TITLE>ESTADONUNIDENSES</TITLE>
</HEAD>

<BODY>
<CENTER>
<TABLE bgcolor=00FA9A>
<tr>
<td> <img src="eunidos.jpg"  width="250px" height="250px" > </td>
<td> <FONT face=Imprint MT Shadow size=10> <strong> ESTADOUNIDENSES </strong> </CENTER> </td>
</tr>
</TABLE>
</CENTER>

<BR> </BR>
<CENTER>
<Table bgcolor>
<tr>
<td> <H2>  <A href=index.html> INICIO </H2> </A> </td> 
<td> <H2> <A href=mexicanos.html> MEXICANOS </H2> </A> </td> 
<td> <H2> <A href=puertorriqueños.html> PUERTORRIQUEÑOS </H2> </A> </td>
</tr>
</Table>
</CENTER>

<br> </br>

<CENTER>
<Table bgcolor=00FA9A>
<tr>
<td align=center align=justify rowspan=6 > <img src="muhammad.jpg"  width="350px" height="450px" > </td>
<td align=center align=justify> <STRONG> Nombre:</STRONG>  <FONT face=arial> Muhammad Ali  </td> 
</tr>

<tr>
<td align=center align=justify> <STRONG> Edad Actual:</STRONG>  <FONT face=arial> Muerto </td> 
<tr>

<tr>
<td align=center align=justify> <STRONG> Record Profesional: </STRONG>  <FONT face=arial> 56 victorias (37 nocauts), 5 derrotas </Font> </td>
</tr>

<tr>
<td align=center align=justify>  <STRONG> Record: </STRONG>  <FONT face=arial> Premio Martin Luther King, Jr. (1970), Ingresado al Salón de la Fama del Olimpismo de los Estados Unidos (1983), Reconocimiento al servicio distinguido por la Asociación Mundial del Boxeo (1985), Ingresado al Salón Internacional de la Fama del Boxeo (1990), Premio Arthur Ashe por labor altruista (1997), Medalla Presidencial de la Libertad (2005), Reconocimiento como «Rey del Boxeo» por el Consejo Mundial del Boxeo (2012), Deportista del Siglo XX por Sports Illustrated, Deportista del Siglo XX por la BBC, Elegido por la revista Time como uno de los veinte personajes más influyentes de los Estados Unidos, Seis veces elegido «boxeador del año» por The Ring (1963, 1966, 1972 —junto a Carlos Monzón—, 1974, 1975 y 1978), </Font> </td>
</tr>

<tr>
<td align=center align=justify> <STRONG> Títulos Mundiales: </STRONG> Título mundial WBC, WBA Y The Ring peso pesado. <FONT face=arial> 
</Font> </td>
</tr>
</Table>
</CENTER>

<br> </br>

<CENTER>
<Table bgcolor=66CDAA >
<tr>
<td align=center align=justify rowspan=6 > <img src="sugar.jpg"  width="350px" height="450px" > </td>
<td align=center align=justify> <STRONG> Nombre:</STRONG>  <FONT face=arial> Ray Charles Leonard </td> 
</tr>

<tr>
<td align=center align=justify> <STRONG> Edad Actual:</STRONG>  <FONT face=arial> 63 años </td> 
</tr>

<tr>
<td align=center align=justify> <STRONG> Record Profesional: </STRONG>  <FONT face=arial> Totales:40,Victorias:	36, Nocaut: 25, Decisión: 11,Derrotas	3, Nocaut: 1, Decisión: 2 </Font> </td>
</tr>

<tr>
<td align=center align=justify>  <STRONG> Record: </STRONG>  <FONT face=arial> 0 </Font> </td>
</tr>

<tr>
<td align=center align=justify> <STRONG> Títulos Mundiales: </STRONG> Peso welter en versión del Consejo Mundial WBC, Peso medio supermedio, semipesado del WBC, siendo el primer púgil en proclamarse campeón del Mundo en cinco categorías diferentes <FONT face=arial> 
</Font> </td>
</tr>
</Table>

<BR> </BR>

<CENTER>
<Table bgcolor=7CFC00 >
<tr>
<td align=center align=justify rowspan=6 > <img src="marciano.jpg"  width="350px" height="450px" > </td>
<td align=center align=justify> <STRONG> Nombre:</STRONG>  <FONT face=arial> Rocco Francis Marchegiano </td> 
</tr>

<tr>
<td align=center align=justify> <STRONG> Edad Actual:</STRONG>  <FONT face=arial> Muerto </td> 
</tr>

<tr>
<td align=center align=justify> <STRONG> Record Profesional: </STRONG>  <FONT face=arial> 49 Ganadas (43 KOs), 0 Derrotas,0 Empates </Font> </td>
</tr>

<tr>
<td align=center align=justify>  <STRONG> Record: </STRONG>  <FONT face=arial> 0 </Font> </td>
</tr>

<tr>
<td align=center align=justify> <STRONG> Títulos Mundiales: </STRONG>  Campeón Mundial De los Pesos Pesados de la CMB<FONT face=arial> 
</Font> </td>
</tr>
</table>




<br> </br>

<CENTER>
<Table bgcolor=00FA9A>
<tr>
<td align=center align=justify rowspan=6 > <img src="ike.jpg"  width="350px" height="450px" > </td>
<td align=center align=justify> <STRONG> Nombre:</STRONG>  <FONT face=arial> Ike Williams </td> 
</tr>

<tr>
<td align=center align=justify> <STRONG> Edad Actual:</STRONG>  <FONT face=arial> muerto </td> 
<tr>

<tr>
<td align=center align=justify> <STRONG> Record Profesional: </STRONG>  <FONT face=arial> Totales: 154,? Victorias 125, Nocaut: 60, Decisión: 65, Derrotas: 24, Nocaut: 6, Decisión: 18</Font> </td>
</tr>

<tr>
<td align=center align=justify>  <STRONG> Record: </STRONG>  <FONT face=arial> 0 </Font> </td>
</tr>

<tr>
<td align=center align=justify> <STRONG> Títulos Mundiales: </STRONG>  <FONT face=arial> Campeón mundial ligero
</Font> </td>
</tr>
</Table>
</CENTER>




<br> </br>

<CENTER>
<Table bgcolor=66CDAA >
<tr>
<td align=center align=justify rowspan=6 > <img src="sdl.jpg"  width="350px" height="450px" > </td>
<td align=center align=justify> <STRONG> Nombre:</STRONG>  <FONT face=arial> Sandy Saddler </td> 
</tr>

<tr>
<td align=center align=justify> <STRONG> Edad Actual:</STRONG>  <FONT face=arial> Se encuentra muerto </td> 
</tr>

<tr>
<td align=center align=justify> <STRONG> Record Profesional: </STRONG>  <FONT face=arial> 144 victorias (103 nocauts), 16 pérdidas (1 nocaut), 2 empates </Font> </td>
</tr>

<tr>
<td align=center align=justify>  <STRONG> Record: </STRONG>  <FONT face=arial> 0 </Font> </td>
</tr>

<tr>
<td align=center align=justify> <STRONG> Títulos Mundiales: </STRONG> Campeón mundial de peso pluma, Campeón mundial de peso súper pluma <FONT face=arial> 
</Font> </td>
</tr>
</Table>
























</HTML>